# todo

./: .cursorrules  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  requirement.md
Backend/: .cursorrules  Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Data/: ApplicationDbContext.cs
Backend/GraphQL/Mutations/: TaskMutation.cs
Backend/GraphQL/Queries/: TaskQuery.cs
Backend/GraphQL/Subscriptions/: TaskSubscription.cs
Backend/GraphQL/Types/: TaskType.cs
Backend/Hubs/: TaskHub.cs
Backend/Models/: Task.cs
Backend/Services/: ITaskNotificationService.cs
Frontend/: .cursorrules  .eslintrc.json  Dockerfile  index.html  nginx.conf  package.json  relay.config.js  schema.graphql  tailwind.config.js  vite.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/types/: Task.ts
docs/: SETUP.md  workflow.md
